PORT = 8080
MONGODB_URL = mongodb+srv://MrunaliDanewala:Mrunali2001@cluster0.o0ct5o9.mongodb.net/QuizApplication?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "JWT_SECRET"
NODE_ENV=development
